server.port = 8065
# DATASOURCE (MYSQL 5.6.36)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://containers-us-west-152.railway.app:5804/railway
spring.datasource.username=root
spring.datasource.password=NF1BlEkhRMz3c8LG1pXv
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#CONFIGURACION MULTIPART SUBIDA DE ARCHIVOS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB
spring.data.web.pageable.default-page-size=5
ElBazar-production.ruta.imagenes=src/main/resources/static/images/