server.port = 8065
# DATASOURCE (MYSQL 5.6.36)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://containers-us-west-131.railway.app:5879/railway
spring.datasource.username=root
spring.datasource.password=nYPMDnwKLnuVvx8yvm31
#JPA
spring.jpa.generate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#CONFIGURACION MULTIPART SUBIDA DE ARCHIVOS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB
spring.data.web.pageable.default-page-size=5
proyecto.ruta.imagenes = c:/libreria/img-libros/
